{
  "name": "mat-content",
  "license": "BSD-3-Clause",
  "version": "0.10.0",
  "main": "mat-content.html",
  "description": "A custom element used to add Material Design spacing",
  "homepage": "http://expandjs.com/elements/mat-content",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "material design",
    "expandjs",
    "web app",
    "custom elements",
    "web-components"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs#0.10.0",
    "mat-spacing": "ExpandJS/mat-spacing#0.10.0",
    "polymer": "Polymer/polymer#^1.2.0"
  }
}