{
  "name": "mat-dialog",
  "license": "BSD-3-Clause",
  "version": "0.10.0",
  "main": "mat-dialog.html",
  "description": "A custom element used to display a Material Design dialog",
  "homepage": "http://expandjs.com/elements/mat-dialog",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "material design",
    "material dialog",
    "expandjs",
    "web app",
    "custom elements",
    "web-components"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs#0.10.0",
    "mat-divider": "ExpandJS/mat-divider#0.10.0",
    "mat-paper": "ExpandJS/mat-paper#0.10.0",
    "mat-typography": "ExpandJS/mat-typography#0.10.0",
    "xp-array-behavior": "ExpandJS/xp-array-behavior#0.10.0",
    "xp-dialog-behavior": "ExpandJS/xp-dialog-behavior#0.10.0",
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0"
  },
  "devDependencies": {
    "mat-button": "ExpandJS/mat-button#0.10.0",
    "mat-demo": "ExpandJS/mat-demo#0.10.0"
  }
}